DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER='dev_user'
DB_PASSWORD='dev_password'
DB_NAME='soul_db_dev'

JWT_SECRET_KEY='SECRET_KEY'
JWT_REFRESH_TOKEN_TTL=86400
JWT_ACCESS_TOKEN_TTL='15m'
HOST_URL='localhost:3000'

REDIS_DB_HOST=127.0.0.1
REDIS_DB_INDEX=1
REDIS_DB_PORT=6379

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM='test@mail.com'
