DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER='test_user'
DB_PASSWORD='test_password'
DB_NAME='soul_db_test'
JWT_SECRET_KEY='SECRET_KEY'
JWT_REFRESH_TOKEN_TTL=86400
JWT_ACCESS_TOKEN_TTL='15m'
HOST_URL='localhost:3000'
