DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root_password'
DB_NAME='soul_db_test'

JWT_SECRET_KEY='SECRET_KEY'
JWT_REFRESH_TOKEN_TTL=86400
JWT_ACCESS_TOKEN_TTL='15m'

REDIS_DB_HOST=127.0.0.1
REDIS_DB_INDEX=2
REDIS_DB_PORT=6379

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE='false'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM='test@mail.com'
MAIL_TOKEN_EXPIRATION_TIME='15m'
MAIL_TOKEN_SECRET='SECRET_KEY'
MAIL_CONFIRMATION_BASE_URL='http://localhost:3000/v1/users/verify-confirmation-token'
MAIL_PASSWORD_RESET_BASE_URL='http://localhost:3000/v1/users/password-reset'
