DB_HOST=127.0.0.1
DB_PORT=3306
DB_SSL=false
DB_USER='root'
DB_PASSWORD='root_password'
DB_NAME='soul_db_dev'

JWT_SECRET_KEY='SECRET_KEY'
JWT_REFRESH_TOKEN_TTL=86400
JWT_ACCESS_TOKEN_TTL=900

REDIS_DB_HOST=127.0.0.1
REDIS_DB_INDEX=0
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=''
REDIS_DB_BG_QUEUE_KEY_PREFIX='BG'
REDIS_DB_KEY_PREFIX='GENERAL'

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM='development@mail.com'
MAIL_TOKEN_EXPIRATION_TIME=900
MAIL_TOKEN_SECRET='SECRET_KEY'
MAIL_CONFIRMATION_BASE_URL='http://localhost:3000/v1/users/verify-confirmation-token'
MAIL_PASSWORD_RESET_BASE_URL='http://localhost:3000/v1/users/password-reset'

SENTRY_DSN=''
SENTRY_ENVIRONMENT='local'

PKCE_CODE_CHALLENGE_TTL=300
REFRESH_TOKEN_ROTATION=false

SOUL_DEFAULT_PLATFORM_ID=2
